<!DOCTYPE html>
<html>
	<head>
		<!-- Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!--CSS's -->
		<link id="css" rel="stylesheet" href="../css/style.css" /><!-- Estilo de la web-->
		<!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'><!--Tipografia Open Sans-->
		
		<!--Script's-->
		<script type="text/javascript" src="../lib/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="../llib/lib-bbdd.js"></script>
	</head>
	
	<body>
	
	